DEVELOPMENT_DATABASE_URL="postgres://dev_6458_user:3qslyTJvDSzSGxgym91jyIKcoGxqSLt1@dpg-cospll21hbls73aovkn0-a.oregon-postgres.render.com/dev_6458/production?ssl=true"
PRODUCTION_DATABASE_URL="postgresql://production_owner:Ev8lJqjxBRc2@ep-ancient-bush-a6qk8wcx.us-west-2.aws.neon.tech/production?sslmode=require"
